<!DOCTYPE html>
<html>
  <head>
    <title>POOL DE VEILLEUX</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
      #Box-container{
        background: white;
        display: flex;
        height: 100%;
        font-family: 'Montserrat', serif;
        font-size: 18px;
      }
      
      #Box-line{
        width: 0.075%;
        margin: 1em;
        background-image: linear-gradient(rgba(100,100,100,0), rgba(100,100,100,0.25),rgba(100,100,100,0.35), rgba(100,100,100,0.35), rgba(100,100,100,0.25), rgba(100,100,100,0));
      }
      
      #description{
        align-self:flex-end;
        margin-right:auto;    
      }
      
      #header{
        text-align: center;
      }
      
      #header-img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
      }
      
      #image{
        max-width: 75%;
        height: auto;
        align-self: center;
      }
      
      #img-div{
        background-color: rgb(245,245,245);
        display: flex;
        flex-direction: column;
        padding: 1em;
      }
      
      #Left-box{
        width: 10%;
      }
      
      #navbar{
        position:fixed;
        top: 0px;
        left: 0px;
        color: white;
      
      }
      
      .nav-link{
      }
      
      #projects{
      
      }
      
      .project-title{
      
      }
      
      #title{
        align-self: center;
        margin-right:auto;
      }
      
      #welcome-section {
        width: 25%;
        text-align: justify;
        text-justify: inter-word;
      }
      
      @media (max-width: 600px) { 
        #nav-bar{
            position: relative;
           }
      }
    </style>
    </head>
    <body id="Box-container">
        <div id="Left-box"></div>
        <div id="welcome-section">
            <header id="header"> <h1> Pool de veilleux <h1> </header>
            <img id="header-img" src="https://i.ibb.co/7XnCShX/hound-Logo.jpg" alt="hound-Logo">
            <p id="description"> 
                Student in Computer Science at Université de Montréal. Currently in the 
                second year of my Bachelor's Degree. Strong interests in programming, 
                mathematics, data science and machine learning. 
            </p>
        <nav id="navbar">
        <ul>
            <li><a class="nav-link" href="#projects"></a></li>
        </ul>
        </nav>
                <a class="nav-link" href="https://ca.linkedin.com/in/alex-defoy-533a49164">LinkedIn Profile</a>
                <a class="nav-link" href="https://github.com/defoyalex">GitHub Profile</a>
            
        </div>
        <div id="Box-line"></div>
        <main id="Box-main">
            <div id="projects">
                <a href="responsive2.html">WebPage</a>
            </div>
        </main>
        <footer> 
        </footer>
    </body>
  
</html>
